<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>

    body {
        background-color: #ffffff;
        color : #fff;
        margin : 0;
        font-family: 'Poppins', sans-serif;    }

    header {
       display : flex;
       justify-content: space-around;
       background-color: rgb(0, 208, 255);
        
    }

    footer {
        position: fixed;
              left: 0;
              bottom: 0;
              text-align: center;
            color: rgb(6, 0, 0);
            background-color: rgb(0, 208, 255);
            width: 100%;
            height: 40px;
    }
    table{
        position: absolute;
        padding:1em 2em ;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color: rgb(19, 5, 5);
    width: 30%;
}
table,td,th{
    border-collapse: collapse;
    border:1px solid black;
}
    th{
        background-color: rgb(34,84,248);
    }
    td,th{
        padding:8px 10px;
    }
    caption{
        font-size: 1.5rem;
        margin-bottom: 30px;
        font-weight: bold;
    }
</style>
<body>
<header> 
    <h1>B ANJANA SHENOY</h1>
    <h1>4CB19CS023</h1>
</header>
<body>
    <table>
        <caption>MY SKILLS</caption>
        <thead>
            <tr>
                <th>sl.no</th>
                <th>Skill Name</th>
            </tr>
        </thead>
    <tbody>

        <tr>
            <td>1</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>2</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>3</td>
            <td>PYTHON</td>
        </tr>
        <tr>
            <td>4</td>
            <td>JAVA</td>
        </tr>
    </tbody>
</table>



<footer>
    <p> &copy; Anjana Shenoy 2022</p>
</footer>


</html>
